src/pages/advisory.pug
extends layouts/index

block head
  title Centurion Advisory
  meta(content="Centurion Advisory Page" name="description")

block header
  include common/header

block content
  .pagehead(style='background-image: url(img/advisory/head-bg.png)')
    .wrapper
      .pageheadtext
        h1
          | Let&rsquo;s explore
          br
          | big ideas
          br
          | together.
          
  .aboutmaintext.advsection1.padding100(style='background-image: url(img/advisory/expertise-bg.png)')
    .wrapper
      .abouttextgrid
        h2.titlesection Our Expertise
        p
          | The digital/online marketing industry has proven to be one of the
          | most lucrative in recent times, with social media tools and
          | innovations that have changed people&rsquo;s daily lives, ways of
          | conducting business, growing and more. Today, more entrepreneurs
          | are being driven to think out of the box to stay relevant and keep
          | up with consumers&rsquo; demands for better products and services.
        p
          | But in a world rife with new ideas, how does one go from being an
          | interesting concept into a thriving business?
        p
          | With our background in entrepreneurship, corporate finance,
          | marketing, sales and information technology, we have helped build
          | and grow various new business ideas.
    .imgmobile
      img(src='img/advisory/expertise-bg-mob.png' alt='expertise')

  .advsection2.padding100
    .wrapper
      h2.titlesection What can Centurion do for you?
      .ouradvantagesgrid
        .advantagecol
          .iconitemwrap
            .iconitem
              .iconitemcover
                img(src='img/advisory/business.svg' alt='business')
          .nameitem
            | New business
            br
            | planning and
            br
            | strategy
        .advantagecol
          .iconitemwrap
            .iconitem
              .iconitemcover
                img(src='img/advisory/market.svg' alt='market')
          .nameitem Market analysis
        .advantagecol
          .iconitemwrap
            .iconitem
              .iconitemcover
                img(src='img/advisory/sales.svg' alt='sales')
          .nameitem
            | Sales and
            br
            | distribution
        .advantagecol
          .iconitemwrap
            .iconitem
              .iconitemcover
                img(src='img/advisory/crowdfunding.svg' alt='crowdfunding')
          .nameitem
            | Crowdfunding
            br
            | and investment
            br
            | strategy
        .advantagecol
          .iconitemwrap
            .iconitem
              .iconitemcover
                img(src='img/advisory/blockchain.svg' alt='blockchain')
          .nameitem
            | Blockchain and
            br
            | smart contracts
        .advantagecol
          .iconitemwrap
            .iconitem
              .iconitemcover
                img(src='img/advisory/tokenisation.svg' alt='tokenisation')
          .nameitem Tokenisation
        .advantagecol
          .iconitemwrap
            .iconitem
              .iconitemcover
                img(src='img/advisory/trading.svg' alt='trading')
          .nameitem
            | Trading and fund
            br
            | management
        .advantagecol
          .iconitemwrap
            .iconitem
              .iconitemcover
                img(src='img/advisory/digital-marketing.svg' alt='digital marketing')
          .nameitem
            | Digital
            br
            | marketing

  .advsection3.padding100
    .wrapper
      h2.titlesection Our Team of Experts
      .temgrid
        .teamcal
          .teamphoto
            img(src='img/advisory/ronny-tome.png' alt='Ronny Tome')
          .temcaltext
            .membername Ronny Tome
            .memberpos CEO, Emperor Group
        .teamcal
          .teamphoto
            img(src='img/advisory/bertie-worth.png' alt='Bertie Worth')
          .temcaltext
            .membername Bertie Worth
            .memberpos CFO, Emperor Group
        .teamcal
          .teamphoto
            img(src='img/advisory/nick-james.png' alt='Nick James')
          .temcaltext
            .membername Nick James
            .memberpos CMO, Emperor Group
        .teamcal
          .teamphoto
            img(src='img/advisory/alex-benson.png' alt='Alex Benson')
          .temcaltext
            .membername Alex Benson
            .memberpos Head of Exchange and Trading, AA+
        .teamcal
          .teamphoto
            img(src='img/advisory/silke-leistner.png' alt='Silke Leistner')
          .temcaltext
            .membername Silke Leistner
            .memberpos
              | Head of Operations &ndash; Europe and GMCC
              br
              | The Network by Ducatus

  .advsection4.padding100
    .wrapper
      h2.titlesection Our Projects
      .porjetcgridtwo
        .projctcol
          .prlogo
            img(src='img/footer-logo.png' alt='centurion logo')
          .prname The Network by Centurion
          .prtext
            | The Network by Centurion is the flagship project of Centurion
            | Market Advisory Group. A community organised in 2017 originally
            | for the sales and distribution of the cryptocurrency Ducatus
            | Coin (DUC), The Network today is spread across 180 countries
            | worldwide and has over 117,000 registered accounts.
        .projctcol
          .prname Earning Opportunity
          .prtext
            | The Compensation Plan created by Centurion for The Network
            | offers partners eight different commissions. Premiums and
            | bonuses are paid for DSV Package (Digital Shopping Voucher)
            | purchases made by the community. Through a very modern
            | administration and invoicing programme, sales commissions are
            | recorded in real time and credited directly to partners&rsquo; various
            | accounts. Network partners enjoy the flexibility to decide on
            | how to redeem their DSV on multiple platforms. All these
            | options, from premium Ducatus Merchandise to the latest gadgets,
            | electronics, and more, may be redeemed in the Member Portal.
      .btnsectiontext
        a.busbtn(href='https://ducatus.net' target='_blank') Learn more

block footer
  include common/footer

advisory.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>advisory</title>

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./assets/images/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./assets/images/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./assets/images/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./assets/images/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./assets/images/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./assets/images/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./assets/images/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./assets/images/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/images/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./assets/images/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./assets/images/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/images/favicon-16x16.png"
    />
    <link rel="manifest" href="./manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="./assets/images/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <!--Main style css-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--Responsive style css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <div class="windowcover"></div>
    <div class="sitemainwrapper">
      <div class="headersite">
        <div class="wrapper">
          <div class="headgrid">
            <div class="headcol headlogo">
              <a href="index.html">
                <img src="assets/images/logo.svg" alt=""/>
              </a>
            </div>
            <div class="headcol headmenu">
              <div class="mobilemenu-toggle"></div>
              <ul class="topmenu">
                <li>
                  <a href="index.html#abouthome">About Centurion</a>
                </li>
                <li>
                  <a href="index.html#ourbusineshome">Our Businesses</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div style="background-image: url(assets/images/12.png)" class="pagehead">
        <div class="wrapper">
          <div class="pageheadtext">
            <h1>
              Let’s explore<br />
              big ideas<br />
              together.
            </h1>
          </div>
        </div>
      </div>

      <div
        class="aboutmaintext advsection1 padding100"
        style="background-image: url(assets/images/13.png)"
      >
        <div class="wrapper">
          <div class="abouttextgrid">
            <h2 class="titlesection">Our Expertise</h2>

            <p>
              The digital/online marketing industry has proven to be one of the
              most lucrative in recent times, with social media tools and
              innovations that have changed people’s daily lives, ways of
              conducting business, growing and more. Today, more
              entrepreneurs are being driven to think out of the box to stay
              relevant and keep up with consumers’ demands for better products
              and services.
            </p>

            <p>
              But in a world rife with new ideas, how does one go from being an
              interesting concept into a thriving business?
            </p>

            <p>
              With our background in entrepreneurship, corporate finance,
              marketing, sales and information technology, we have helped build
              and grow various new business ideas.
            </p>
          </div>
        </div>
        <div class="imgmobile">
          <img src="assets/images/14.png" alt="" />
        </div>
      </div>

      <div class="advsection2 padding100">
        <div class="wrapper">
          <h2 class="titlesection">What can Centurion do for you?</h2>

          <div class="ouradvantagesgrid">
            <div class="advantagecol">
              <div class="iconitemwrap">
                <div class="iconitem">
                  <div class="iconitemcover">
                    <img src="assets/images/advicon1.svg" alt="" />
                  </div>
                </div>
              </div>
              <div class="nameitem">
                New business<br />
                planning and<br />
                strategy
              </div>
            </div>
            <div class="advantagecol">
              <div class="iconitemwrap">
                <div class="iconitem">
                  <div class="iconitemcover">
                    <img src="assets/images/advicon2.svg" alt="" />
                  </div>
                </div>
              </div>
              <div class="nameitem">Market analysis</div>
            </div>
            <div class="advantagecol">
              <div class="iconitemwrap">
                <div class="iconitem">
                  <div class="iconitemcover">
                    <img src="assets/images/advicon3.svg" alt="" />
                  </div>
                </div>
              </div>
              <div class="nameitem">
                Sales and<br />
                distribution
              </div>
            </div>
            <div class="advantagecol">
              <div class="iconitemwrap">
                <div class="iconitem">
                  <div class="iconitemcover">
                    <img src="assets/images/advicon4.svg" alt="" />
                  </div>
                </div>
              </div>
              <div class="nameitem">
                Crowdfunding<br />
                and investment<br />
                strategy
              </div>
            </div>
            <div class="advantagecol">
              <div class="iconitemwrap">
                <div class="iconitem">
                  <div class="iconitemcover">
                    <img src="assets/images/advicon5.svg" alt="" />
                  </div>
                </div>
              </div>
              <div class="nameitem">
                Blockchain and<br />
                smart contracts
              </div>
            </div>
            <div class="advantagecol">
              <div class="iconitemwrap">
                <div class="iconitem">
                  <div class="iconitemcover">
                    <img src="assets/images/advicon6.svg" alt="" />
                  </div>
                </div>
              </div>
              <div class="nameitem">Tokenisation</div>
            </div>
            <div class="advantagecol">
              <div class="iconitemwrap">
                <div class="iconitem">
                  <div class="iconitemcover">
                    <img src="assets/images/advicon7.svg" alt="" />
                  </div>
                </div>
              </div>
              <div class="nameitem">
                Trading and fund<br />
                management
              </div>
            </div>
            <div class="advantagecol">
              <div class="iconitemwrap">
                <div class="iconitem">
                  <div class="iconitemcover">
                    <img src="assets/images/advicon8.svg" alt="" />
                  </div>
                </div>
              </div>
              <div class="nameitem">
                Digital<br />
                marketing
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="advsection3 padding100">
        <div class="wrapper">
          <h2 class="titlesection">Our Team of Experts</h2>

          <div class="temgrid">
            <div class="teamcal">
              <div class="teamphoto">
                <img src="assets/images/15.png" alt="" />
              </div>
              <div class="temcaltext">
                <div class="membername">Ronny Tome</div>
                <div class="memberpos">CEO, Emperor Group</div>
              </div>
            </div>
            <div class="teamcal">
              <div class="teamphoto">
                <img src="assets/images/16.png" alt="" />
              </div>
              <div class="temcaltext">
                <div class="membername">Bertie Worth</div>
                <div class="memberpos">CFO, Emperor Group</div>
              </div>
            </div>
            <div class="teamcal">
              <div class="teamphoto">
                <img src="assets/images/17.png" alt="" />
              </div>
              <div class="temcaltext">
                <div class="membername">Nick James</div>
                <div class="memberpos">CMO, Emperor Group</div>
              </div>
            </div>
            <div class="teamcal">
              <div class="teamphoto">
                <img src="assets/images/18.png" alt="" />
              </div>
              <div class="temcaltext">
                <div class="membername">Alex Benson</div>
                <div class="memberpos">Head of Exchange and Trading, AA+</div>
              </div>
            </div>
            <div class="teamcal">
              <div class="teamphoto">
                <img src="assets/images/19.png" alt="" />
              </div>
              <div class="temcaltext">
                <div class="membername">Silke Leistner</div>
                <div class="memberpos">
                  Head of Operations – Europe and GMCC<br />
                  The Network by Ducatus
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="advsection4 padding100">
        <div class="wrapper">
          <h2 class="titlesection">Our Projects</h2>

          <div class="porjetcgridtwo">
            <div class="projctcol">
              <div class="prlogo">
                <img src="assets/images/footlogo.png" alt="" />
              </div>
              <div class="prname">The Network by Centurion</div>
              <div class="prtext">
                The Network by Centurion is the flagship project of Centurion
                Market Advisory Group. A community organised in 2017 originally
                for the sales and distribution of the cryptocurrency Ducatus
                Coin (DUC), The Network today is spread across 180 countries
                worldwide and has over 117,000 registered accounts.
              </div>
            </div>
            <div class="projctcol">
              <div class="prname">Earning Opportunity</div>
              <div class="prtext">
                The Compensation Plan created by Centurion for The Network
                offers partners eight different commissions. Premiums and
                bonuses are paid for DSV Package (Digital Shopping Voucher)
                purchases made by the community. Through a very modern
                administration and invoicing programme, sales commissions are
                recorded in real time and credited directly to partners’ various
                accounts. Network partners enjoy the flexibility to decide on
                how to redeem their DSV on multiple platforms. All these
                options, from premium Ducatus Merchandise to the latest gadgets,
                electronics, and more, may be redeemed in the Member Portal.
              </div>
            </div>
          </div>

          <div class="btnsectiontext">
            <a href="https://ducatus.net" target="_blank" class="busbtn"
              >Learn more</a
            >
          </div>
        </div>
      </div>

      <div class="footerrsite">
        <div class="wrapper">
          <div class="footlogo">
              <a href="https://centuriongm.com">
                <img src="assets/images/footlogo.png" alt=""/>
              </a>
          </div>

          <div class="foottext">Important Notice: www.centuriongm.com is owned by Centurion Global Limited (“Centurion Global” or the "Company"), with its registered office at Harneys Services (Cayman Limited), 4th Floor Harbour Place, 103 South Church Street, Grand Cayman, PO Box 10240, KY1-1002, Cayman Islands.

            By visiting this site, you agree to be bound by Centurion Global’s Terms of Use and Privacy Policy. Digital tokens offered by Centurion Global on this site are intended for qualified buyers who understand and accept the risks associated with the ownership of such digital assets. Each buyer is advised to conduct his/her own due diligence as none of Centurion Global or its affiliates provides any investment advice, business advice or tax or legal advice.

            THE INFORMATION PROVIDED ON THIS SITE IS NOT FOR CIRCULATION, DISPLAY, RECEPTION OR DISTRIBUTION IN SINGAPORE (INCLUDING TO THE PUBLIC OR ANY SECTION OF THE PUBLIC IN SINGAPORE) OR ANY OTHER JURISDICTION WHERE THE PRODUCTS OR SERVICES OF CENTURION GLOBAL OR ITS AFFILIATES WOULD BE PROHIBITED WITHOUT A REQUISITE LICENSE OR EXEMPTION. NEITHER CENTURION GLOBAL NOR ANY OF ITS AFFILIATES HEREBY OFFER ANY SERVICE THAT WOULD CONSTITUTE A PAYMENT SERVICE FOR PURPOSES OF THE SINGAPORE PAYMENT SERVICES ACT 2019, OR ANY OTHER ACTIVITY SUBJECT TO REGULATION BY THE MONETARY AUTHORITY OF SINGAPORE, IN SINGAPORE OR TO ANY PERSON IN SINGAPORE. NEITHER THE DUCATUS COIN NOR DUCATUSX IS AVAILABLE FOR SALE BY CENTURION GLOBAL IN SINGAPORE.
          </div>

          <div class="foottitles">
            <a href="index.html#abouthome" class="foottitle">About Centurion</a>
            <a href="index.html#ourbusineshome" class="foottitle">Our Businesses</a>
            <a href="legal.html" class="foottitle">Legal</a>
          </div>

          <div class="sitecopy">© 2020 Centurion</div>
        </div>
      </div>
    </div>
    <!-- JS -->
    <!--jQuery 1.12.4-->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <!--Custom js-->
    <script src="assets/js/custom.js"></script>
  </body>
</html>
