crowdfunding.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>crowdfunding</title>

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./assets/images/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./assets/images/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./assets/images/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./assets/images/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./assets/images/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./assets/images/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./assets/images/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./assets/images/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/images/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./assets/images/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./assets/images/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/images/favicon-16x16.png"
    />
    <link rel="manifest" href="./manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="./assets/images/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <!--Main style css-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--Responsive style css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <div class="windowcover"></div>
    <div class="sitemainwrapper">
      <div class="headersite">
        <div class="wrapper">
          <div class="headgrid">
            <div class="headcol headlogo">
              <a href="index.html"
                ><img src="assets/images/logo.svg" alt=""
              /></a>
            </div>
            <div class="headcol headmenu">
              <div class="mobilemenu-toggle"></div>
              <ul class="topmenu">
                <li>
                  <a href="index.html#abouthome">About Centurion</a>
                </li>
                <li>
                  <a href="index.html#ourbusineshome">Our Businesses</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div style="background-image: url(assets/images/5.png)" class="pagehead">
        <div class="wrapper">
          <div class="pageheadtext">
            <div class="textheadwrapper">
              <h1>
                Lease.<br />
                Earn. <br />
                Live it up.
              </h1>
            </div>
          </div>
        </div>
      </div>

      <div class="cftextsection padding80">
        <div class="wrapper">
          <div class="gridsection1">
            <div class="gridcol1">
              <div class="imagwpater">
                <img src="assets/images/6.png" alt="" />
              </div>
            </div>
            <div class="gridcol2">
              <div class="gridcoltext">
                <h2>Fund your future through alternative business concepts.</h2>
                <p>
                  We believe in the power of technology to transform and advance
                  the way we live. Through the years, innovation has radically
                  changed the way we do business. Today, thanks to ever-evolving
                  tools and solutions, wealth-building has become democratic and
                  accessible to all.
                </p>

                <p>
                  Lease and Earn uses innovative technology and smart contracts
                  to connect people to high-value projects that are
                  traditionally just open to a select few.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="cftextsection2 padding80"
        style="background-image: url(assets/images/7.png)"
      >
        <div class="wrapper">
          <div class="gridsection1">
            <div class="gridcol1">
              <div class="gridcoltext">
                <h2>
                  What is Lease<br />
                  and Earn?
                </h2>
                <p>
                  <strong>Lease and Earn</strong> is a next-generation platform
                  that allows people to afford leasing portions of new
                  businesses, high-value properties and assets as well as
                  priceless experiences. Through Lease and Earn, people can
                  harness their earning potential and build lasting wealth
                  without having to shell out millions of dollars.
                </p>
              </div>
            </div>
            <div class="gridcol2"></div>
          </div>
        </div>

        <div class="imgmobile">
          <img src="assets/images/8.png" alt="" />
        </div>
      </div>

      <div class="cftextsection3 padding80">
        <div class="wrapper">
          <div class="cftextsection3text">
            <h2>How does Lease and Earn work?</h2>
            <p>Lease and Earn offers people 3 leasing categories:</p>
          </div>
          <div class="gridcardlist1">
            <div class="carditem">
              <div class="carditemimg">
                <div class="carditemimgcover">
                  <img src="assets/images/1.svg" alt="" />
                </div>
              </div>
              <div class="carditemname">Start-up / Liquidity</div>
              <div class="carditemtext">
                Lend liquidity to newly established businesses and earn up to 5%
                monthly dividends.
              </div>
            </div>
            <div class="carditem">
              <div class="carditemimg">
                <div class="carditemimgcover">
                  <img src="assets/images/2.svg" alt="" />
                </div>
              </div>
              <div class="carditemname">Property Lease</div>
              <div class="carditemtext">
                Lease fractions of high-value real estate properties and earn up
                to 8% monthly dividends.
              </div>
            </div>
            <div class="carditem">
              <div class="carditemimg">
                <div class="carditemimgcover">
                  <img src="assets/images/3.svg" alt="" />
                </div>
              </div>
              <div class="carditemname">Lifestyle Lease</div>
              <div class="carditemtext">
                Lease time and usage for one-of-a-kind projects and earn up to
                10% monthly dividends. Plus, the chance to experience these
                projects yourself!
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="ourbusinesmain cftextsection4 padding80">
        <div class="wrapper">
          <div class="ourbusinesmaintext">
            <h2 class="titlesection">Why Lease and Earn?</h2>
          </div>
          <div class="businesgrid">
            <div class="busineitem">
              <div class="busineitemimg">
                <div class="specmaincover">
                  <div class="speccover">
                    <img src="assets/images/9.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="busineitemname">Simple and Affordable</div>
              <div class="busineitemtext">
                Lease for as little as $100 or as much as millions. However way
                you want to participate, we have an asset that’s right for you.
              </div>
            </div>
            <div class="busineitem">
              <div class="busineitemimg">
                <div class="specmaincover">
                  <div class="speccover">
                    <img src="assets/images/10.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="busineitemname">
                Diversity of Properties and Projects
              </div>
              <div class="busineitemtext">
                Get access to various types of opportunities, from the usual
                (real estate) to the unusual (luxury villa).
              </div>
            </div>
            <div class="busineitem">
              <div class="busineitemimg">
                <div class="specmaincover">
                  <div class="speccover">
                    <img src="assets/images/11.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="busineitemname">
                Lifestyle<br />
                Benefits
              </div>
              <div class="busineitemtext">
                We offer a number of projects that lets you
                earn and “enjoy”. From a stay at a luxury
                Bali villa to a holiday at an exclusive
                property in Salalah, we are always on the
                lookout for non-traditional ways to
                make leasing equally fun and profitable.
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="cftextsection5 padding100">
        <div class="wrapper">
          <div class="cftextsection5text">
            <a href="https://tokenization.centuriongm.com/"
              ><h2 class="titlesection">Explore Available Projects</h2></a
            >
            <p>
              Ready to lease? Browse through our list of available projects.
            </p>
          </div>

          <div class="exploreprojectsgrid">
            <div class="projectcol">
              <div class="projectcolname">Lease</div>
              <ul>
                <a
                  href="https://tokenization.centuriongm.com/muscat"
                  target="_blank"
                >
                  <li>Proof of Gold (POG) Muscat</li>
                </a>
                <a
                  href="https://tokenization.centuriongm.com/mediterranea"
                  target="_blank"
                  ><li>Ducatus Support Centre (DSC) Mediterranea</li></a
                >
              </ul>
            </div>
            <div class="projectcol">
              <div class="projectcolname">Earn</div>
              <ul>
                <a
                  href="https://tokenization.centuriongm.com/smjazz"
                  target="_blank"
                  ><li>SM Jazz Makati</li></a
                >
              </ul>
            </div>
            <div class="projectcol">
              <div class="projectcolname">Live it up</div>
              <ul>
                <a
                  href="https://tokenization.centuriongm.com/villa"
                  target="_blank"
                  ><li>Villa Supernova, Bali</li></a
                >
                <a
                  href="https://tokenization.centuriongm.com/yasmin"
                  target="_blank"
                  ><li>Nucleus Yasmin Salalah</li></a
                >
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="footerrsite">
        <div class="wrapper">
          <div class="footlogo">
            <a href="https://centuriongm.com">
              <img src="assets/images/footlogo.png" alt=""/>
            </a>
          </div>

          <div class="foottext">Important Notice: www.centuriongm.com is owned by Centurion Global Limited (“Centurion Global” or the "Company"), with its registered office at Harneys Services (Cayman Limited), 4th Floor Harbour Place, 103 South Church Street, Grand Cayman, PO Box 10240, KY1-1002, Cayman Islands.

            By visiting this site, you agree to be bound by Centurion Global’s Terms of Use and Privacy Policy. Digital tokens offered by Centurion Global on this site are intended for qualified buyers who understand and accept the risks associated with the ownership of such digital assets. Each buyer is advised to conduct his/her own due diligence as none of Centurion Global or its affiliates provides any investment advice, business advice or tax or legal advice.

            THE INFORMATION PROVIDED ON THIS SITE IS NOT FOR CIRCULATION, DISPLAY, RECEPTION OR DISTRIBUTION IN SINGAPORE (INCLUDING TO THE PUBLIC OR ANY SECTION OF THE PUBLIC IN SINGAPORE) OR ANY OTHER JURISDICTION WHERE THE PRODUCTS OR SERVICES OF CENTURION GLOBAL OR ITS AFFILIATES WOULD BE PROHIBITED WITHOUT A REQUISITE LICENSE OR EXEMPTION. NEITHER CENTURION GLOBAL NOR ANY OF ITS AFFILIATES HEREBY OFFER ANY SERVICE THAT WOULD CONSTITUTE A PAYMENT SERVICE FOR PURPOSES OF THE SINGAPORE PAYMENT SERVICES ACT 2019, OR ANY OTHER ACTIVITY SUBJECT TO REGULATION BY THE MONETARY AUTHORITY OF SINGAPORE, IN SINGAPORE OR TO ANY PERSON IN SINGAPORE. NEITHER THE DUCATUS COIN NOR DUCATUSX IS AVAILABLE FOR SALE BY CENTURION GLOBAL IN SINGAPORE.
          </div>

          <div class="foottitles">
            <a href="#" class="foottitle">About Centurion</a>
            <a href="#" class="foottitle">Our Businesses</a>
            <a href="#" class="foottitle">Legal</a>
          </div>

          <div class="sitecopy">© 2020 Centurion</div>
        </div>
      </div>
    </div>
    <!-- JS -->
    <!--jQuery 1.12.4-->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <!--Custom js-->
    <script src="assets/js/custom.js"></script>
  </body>
</html>

src/pages/crowdfunding.pug
extends layouts/index

block head
  title Centurion Crowdfunding
  meta(content="Centurion Crowdfunding Page" name="description")

block header
  include common/header

block content
  .pagehead(style='background-image: url(img/crowdfunding/head-bg.png)')
    .wrapper
      .pageheadtext
        .textheadwrapper
          h1
            | Lease.
            br
            | Earn. 
            br
            | Live it up.

  .cftextsection.padding80
    .wrapper
      .gridsection1
        .gridcol1
          .imagwpater
            img(loading="lazy", src='img/crowdfunding/future.png' alt='future')
        .gridcol2
          .gridcoltext
            h2 Fund your future through alternative business concepts.
            p
              | We believe in the power of technology to transform and advance
              | the way we live. Through the years, innovation has radically
              | changed the way we do business. Today, thanks to ever-evolving
              | tools and solutions, wealth-building has become democratic and
              | accessible to all.
            p
              | Lease and Earn uses innovative technology and smart contracts
              | to connect people to high-value projects that are
              | traditionally just open to a select few.

  .cftextsection2.padding80(style='background-image: url(img/crowdfunding/lease.png)')
    .wrapper
      .gridsection1
        .gridcol1
          .gridcoltext
            h2
              | What is Lease
              br
              |   and Earn?
            p
              strong Lease and Earn
              |  is a next-generation platform
              |   that allows people to afford leasing portions of new
              |   businesses, high-value properties and assets as well as
              |   priceless experiences. Through Lease and Earn, people can
              |   harness their earning potential and build lasting wealth
              |   without having to shell out millions of dollars.
        .gridcol2
    .imgmobile
      img(loading="lazy", src='img/crowdfunding/lease-mob.png' alt='lease')

  .cftextsection3.padding80
    .wrapper
      .cftextsection3text
        h2 How does Lease and Earn work?
        p Lease and Earn offers people 3 leasing categories:
      .gridcardlist1
        .carditem
          .carditemimg
            .carditemimgcover
              img(loading="lazy", src='img/crowdfunding/start-up.svg' alt='start up')
          .carditemname Start-up / Liquidity
          .carditemtext
            | Lend liquidity to newly established businesses and earn up to 5%
            | monthly dividends.
        .carditem
          .carditemimg
            .carditemimgcover
              img(loading="lazy", src='img/crowdfunding/property-lease.svg' alt='property lease')
          .carditemname Property Lease
          .carditemtext
            | Lease fractions of high-value real estate properties and earn up
            | to 8% monthly dividends.
        .carditem
          .carditemimg
            .carditemimgcover
              img(loading="lazy", src='img/crowdfunding/lifestyle-lease.svg' alt='lifestyle lease')
          .carditemname Lifestyle Lease
          .carditemtext
            | Lease time and usage for one-of-a-kind projects and earn up to
            | 10% monthly dividends. Plus, the chance to experience these
            | projects yourself!

  .ourbusinesmain.cftextsection4.padding80
    .wrapper
      .ourbusinesmaintext
        h2.titlesection Why Lease and Earn?
      .businesgrid
        .busineitem
          .busineitemimg
            .specmaincover
              .speccover
                img(loading="lazy", src='img/crowdfunding/simple-and-affordable.png' alt='simple and affordable')
          .busineitemname Simple and Affordable
          .busineitemtext
            | Lease for as little as $100 or as much as millions. However way
            | you want to participate, we have an asset that&rsquo;s right for you.
        .busineitem
          .busineitemimg
            .specmaincover
              .speccover
                img(loading="lazy", src='img/crowdfunding/diversity.png' alt='diversity of properties and projects')
          .busineitemname
            | Diversity of Properties and Projects
          .busineitemtext
            | Get access to various types of opportunities, from the usual
            | (real estate) to the unusual (luxury villa).
        .busineitem
          .busineitemimg
            .specmaincover
              .speccover
                img(loading="lazy", src='img/crowdfunding/lifestyle.png' alt='lifestyle')
          .busineitemname
            | Lifestyle
            br
            | Benefits
          .busineitemtext
            | We offer a number of projects that lets you
            | earn and &ldquo;enjoy&rdquo;. From a stay at a luxury
            | Bali villa to a holiday at an exclusive
            | property in Salalah, we are always on the
            | lookout for non-traditional ways to
            | make leasing equally fun and profitable.

  .cftextsection5.padding100
    .wrapper
      .cftextsection5text
        a(href='https://tokenization.centuriongm.com/' target='_blank')
          h2.titlesection Explore Available Projects
        p
          | Ready to lease? Browse through our list of available projects.
      .exploreprojectsgrid
        .projectcol
          .projectcolname Lease
          ul
            li
              a(href='https://tokenization.centuriongm.com/muscat' target='_blank') Proof of Gold (POG) Muscat
            li
              a(href='https://tokenization.centuriongm.com/mediterranea' target='_blank') Ducatus Support Centre (DSC) Mediterranea
        .projectcol
          .projectcolname Earn
          ul
            li
              a(href='https://tokenization.centuriongm.com/smjazz' target='_blank') SM Jazz Makati
        .projectcol
          .projectcolname Live it up
          ul
            li
              a(href='https://tokenization.centuriongm.com/villa' target='_blank') Villa Supernova, Bali
            li
              a(href='https://tokenization.centuriongm.com/yasmin' target='_blank') Nucleus Yasmin Salalah

block footer
  include common/footer
