index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>Centurion</title>

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./assets/images/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./assets/images/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./assets/images/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./assets/images/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./assets/images/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./assets/images/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./assets/images/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./assets/images/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/images/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./assets/images/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./assets/images/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/images/favicon-16x16.png"
    />
    <link rel="manifest" href="./manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="./assets/images/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <!--Main style css-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--Responsive style css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/libs/slick-1.8.1/slick.css" />
  </head>

  <body>
    <div class="sitemainwrapper">
      <header class="header">
        <div class="headersite">
          <div class="wrapper">
            <div class="headgrid">
              <div class="headcol headlogo">
                <a href="index.html">
                  <img src="assets/images/logo.svg" alt=""/>
                </a>
              </div>
              <div class="headcol headmenu">
                <div class="mobilemenu-toggle"></div>
                <ul class="topmenu">
                  <li>
                    <a href="#abouthome">About Centurion</a>
                  </li>
                  <li>
                    <a href="#ourbusineshome">Our Businesses</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="headerinvisible"></div>
      <div class="windowcover"></div>

      <div class="homesliderboxes">
        <div class="slidermainproto">
          <div class="itemslide">
            <div class="slideproto">
              <div
                class="imagerectbox"
                style="background-image: url(assets/images/image65.png)"
              ></div>
              <div class="textslidebox">
                <div class="logofirstbox">
                  <img src="assets/images/logobig.svg" alt="" /><br />
                  Connect with<br />
                  tomorrow’s<br />
                  opportunities<br />
                  today.
                </div>
              </div>
            </div>
          </div>
          <div class="itemslide">
            <div class="slideproto">
              <div
                class="imagerectbox"
                style="background-image: url(assets/images/45456.png)"
              ></div>
              <div class="textslidebox">
                <div class="slidename">Learn and Connect</div>
                <div class="busbtn">COMING SOON</div>
              </div>
            </div>
          </div>
          <div class="itemslide">
            <div class="slideproto">
              <div
                class="imagerectbox"
                style="background-image: url(assets/images/image68.png)"
              ></div>
              <div class="textslidebox">
                <div class="slidename">Network AND GROW</div>
                <a href="the_network.html" class="busbtn" target="_blank"
                  >Network Marketing
                </a>
              </div>
            </div>
          </div>
          <div class="itemslide">
            <div class="slideproto">
              <div
                class="imagerectbox"
                style="background-image: url(assets/images/image69.png)"
              ></div>
              <div class="textslidebox">
                <div class="slidename">Lease and EARN</div>
                <a href="crowdfunding.html" class="busbtn">Crowdfunding </a>
              </div>
            </div>
          </div>
          <div class="itemslide">
            <div class="slideproto">
              <div
                class="imagerectbox"
                style="background-image: url(assets/images/5466456.png)"
              ></div>
              <div class="textslidebox">
                <div class="slidename">Join and win</div>
                <a href="https://www.ducatuscoins.com/buy" class="busbtn"
                  >Special promotion</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="aboutmaintext padding80" id="abouthome">
        <div class="wrapper">
          <div class="abouttextgrid">
            <h2 class="titlesection">
              Centurion.<br />
              Turning potential into possibilities.
            </h2>
            <p>
              Each day, in some part of the world, a big idea is being born. It
              may be an innovation that could revolutionise everyday living, a
              technology that could improve the lives of many, or a product that
              could help create generational wealth. At Centurion, we have made
              it our mission to find these big ideas and bring them to life, and
              to you.
            </p>
            <p>
              We make ideas marketable and profitable so more opportunities can
              be made available to all members of society, giving everyone a
              chance to grow and thrive.
            </p>
            <p>
              With technology and innovation on our side, we are continuously
              developing a sustainable framework that allows people to design
              their ideal financial future and build generational wealth,
              together.
            </p>
          </div>
        </div>
      </div>
      <div class="ourbusinesmain padding80" id="ourbusineshome">
        <div class="wrapper">
          <div class="ourbusinesmaintext">
            <h2 class="titlesection">Our Businesses</h2>
            <p>
              We believe in Connection. It defines everything that we do as<br />
              a company and plays a big part in the way we develop our
              businesses.
            </p>
          </div>
          <div class="businesgrid">
            <div class="busineitem">
              <div class="busineitemimg">
                <div class="specmaincover">
                  <div class="speccover">
                    <img src="assets/images/4.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="busineitemname">
                Marketing<br />
                Advisory
              </div>
              <div class="busineitemtext withbutton">
                Connecting people through education. As a highly specialised
                marketing company with a deep understanding of interconnected
                marketing strategies, we are able to share our extensive
                expertise along with proven ways to people looking to venture
                out and create alternative business concepts and reach new
                markets across a multitude of industries.
              </div>
              <div class="busbtwrapp">
                <div class="busbtn">COMING SOON</div>
              </div>
            </div>
            <div class="busineitem">
              <div class="busineitemimg">
                <div class="specmaincover">
                  <div class="speccover">
                    <img src="assets/images/3.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="busineitemname">
                Network<br />
                Marketing
              </div>
              <div class="busineitemtext withbutton">
                Connecting people in a global community of
                early adopters. Our expertise in sales and
                marketing has allowed us to share
                opportunities to more people in the
                world. Our maiden project is
                a network community of over 118,000
                registered accounts and counting. Spread
                across 180 countries, it committed to
                supporting our vision for a cashless financial
                future.
              </div>
              <div class="busbtwrapp">
                <a href="https://network.ducatus.net" class="busbtn"
                  >Join The Network</a
                >
              </div>
            </div>
            <div class="busineitem">
              <div class="busineitemimg">
                <div class="specmaincover">
                  <div class="speccover">
                    <img src="assets/images/2.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="busineitemname">
                Crowdfunding<br />
                <wbr>
              </div>
              <div class="busineitemtext withbutton">
                Connecting people and potential. Through our unique Lease & Earn
                model, anyone can lease a portion of a global business, property
                or luxury asset. By bringing resources together, we are able to
                access high value assets and share attractive returns to every
                lessee.
              </div>
              <div class="busbtwrapp">
                <a href="crowdfunding.html" class="busbtn">See OPPORTUNITIES</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footerrsite">
        <div class="wrapper">
          <div class="footlogo">
            <a href="https://centuriongm.com">
              <img src="assets/images/footlogo.png" alt=""/>
            </a>
          </div>

          <div class="foottext">Important Notice: www.centuriongm.com is owned by Centurion Global Limited (“Centurion Global” or the "Company"), with its registered office at Harneys Services (Cayman Limited), 4th Floor Harbour Place, 103 South Church Street, Grand Cayman, PO Box 10240, KY1-1002, Cayman Islands.

            By visiting this site, you agree to be bound by Centurion Global’s Terms of Use and Privacy Policy. Digital tokens offered by Centurion Global on this site are intended for qualified buyers who understand and accept the risks associated with the ownership of such digital assets. Each buyer is advised to conduct his/her own due diligence as none of Centurion Global or its affiliates provides any investment advice, business advice or tax or legal advice.

            THE INFORMATION PROVIDED ON THIS SITE IS NOT FOR CIRCULATION, DISPLAY, RECEPTION OR DISTRIBUTION IN SINGAPORE (INCLUDING TO THE PUBLIC OR ANY SECTION OF THE PUBLIC IN SINGAPORE) OR ANY OTHER JURISDICTION WHERE THE PRODUCTS OR SERVICES OF CENTURION GLOBAL OR ITS AFFILIATES WOULD BE PROHIBITED WITHOUT A REQUISITE LICENSE OR EXEMPTION. NEITHER CENTURION GLOBAL NOR ANY OF ITS AFFILIATES HEREBY OFFER ANY SERVICE THAT WOULD CONSTITUTE A PAYMENT SERVICE FOR PURPOSES OF THE SINGAPORE PAYMENT SERVICES ACT 2019, OR ANY OTHER ACTIVITY SUBJECT TO REGULATION BY THE MONETARY AUTHORITY OF SINGAPORE, IN SINGAPORE OR TO ANY PERSON IN SINGAPORE. NEITHER THE DUCATUS COIN NOR DUCATUSX IS AVAILABLE FOR SALE BY CENTURION GLOBAL IN SINGAPORE.
          </div>

          <div class="foottitles">
            <a href="#abouthome" class="foottitle">About Centurion</a>
            <a href="#ourbusineshome" class="foottitle">Our Businesses</a>
            <a href="legal.html" class="foottitle">Legal</a>
          </div>

          <div class="sitecopy">© 2020 Centurion</div>
        </div>
      </div>
    </div>
    <!-- JS -->
    <!--jQuery 1.12.4-->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/slick-1.8.1/slick.min.js"></script>
    <!--Custom js-->
    <script src="assets/js/custom.js"></script>
  </body>
</html>

src/pages/index.pug
extends layouts/index

block header
	include common/header

block content
	.homesliderboxes
		.slidermainproto
			.itemslide
				.slideproto
					.imagerectbox(style='background-image: url(img/slider/connect-opportunities.png)')
					.textslidebox
						.logofirstbox
							img(src='img/logo-big.svg' alt='centurion logo')
							br
							|  Connect with
							br
							|  tomorrow&rsquo;s
							br
							|  opportunities
							br
							|  today.
			.itemslide
				.slideproto
					.imagerectbox(style='background-image: url(img/slider/learn-connect.png)')
					.textslidebox
						.slidename Learn and Connect
						.busbtn COMING SOON
			.itemslide
				.slideproto
					.imagerectbox(style='background-image: url(img/slider/network.png)')
					.textslidebox
						.slidename Network AND GROW
						a.busbtn(href='the_network.html' target='_blank') Network Marketing
			.itemslide
				.slideproto
					.imagerectbox(style='background-image: url(img/slider/lease.png)')
					.textslidebox
						.slidename Lease and EARN
						a.busbtn(href='crowdfunding.html') Crowdfunding 
			.itemslide
				.slideproto
					.imagerectbox(style='background-image: url(img/slider/join-and-win.png)')
					.textslidebox
						.slidename Join and win
						a.busbtn(href='https://www.ducatuscoins.com/buy', target='_blank') Special promotion

	#abouthome.aboutmaintext.padding80
		.wrapper
			.abouttextgrid
				h2.titlesection
					| Centurion.
					br
					|               Turning potential into possibilities.
				p
					| Each day, in some part of the world, a big idea is being born. It
					| may be an innovation that could revolutionise everyday living, a
					| technology that could improve the lives of many, or a product that
					| could help create generational wealth. At Centurion, we have made
					| it our mission to find these big ideas and bring them to life, and
					| to you.
				p
					| We make ideas marketable and profitable so more opportunities can
					| be made available to all members of society, giving everyone a
					| chance to grow and thrive.
				p
					| With technology and innovation on our side, we are continuously
					| developing a sustainable framework that allows people to design
					| their ideal financial future and build generational wealth,
					| together.

	#ourbusineshome.ourbusinesmain.padding80
		.wrapper
			.ourbusinesmaintext
				h2.titlesection Our Businesses
				p
					| We believe in Connection. It defines everything that we do as
					br
					|               a company and plays a big part in the way we develop our
					|               businesses.
			.businesgrid
				.busineitem
					.busineitemimg
						.specmaincover
							.speccover
								img(src='img/main/marketing-advisory.png' alt='marketing advisory')
					.busineitemname
						| Marketing
						br
						| Advisory
					.busineitemtext.withbutton
						| Connecting people through education. As a highly specialised
						| marketing company with a deep understanding of interconnected
						| marketing strategies, we are able to share our extensive
						| expertise along with proven ways to people looking to venture
						| out and create alternative business concepts and reach new
						| markets across a multitude of industries.
					.busbtwrapp
						.busbtn COMING SOON
				.busineitem
					.busineitemimg
						.specmaincover
							.speccover
								img(src='img/main/network-marketing.png' alt='network marketing')
					.busineitemname
						| Network
						br
						| Marketing
					.busineitemtext.withbutton
						| Connecting people in a global community of
						| early adopters. Our expertise in sales and
						| marketing has allowed us to share
						| opportunities to more people in the
						| world. Our maiden project is
						| a network community of over 118,000
						| registered accounts and counting. Spread
						| across 180 countries, it committed to
						| supporting our vision for a cashless financial
						| future.
					.busbtwrapp
						a.busbtn(href='https://network.ducatus.net', target='_blank') Join The Network
				.busineitem
					.busineitemimg
						.specmaincover
							.speccover
								img(src='img/main/crowdfunding.png' alt='crowdfunding')
					.busineitemname
						| Crowdfunding
						br
						br
					.busineitemtext.withbutton
						| Connecting people and potential. Through our unique Lease &amp; Earn
						| model, anyone can lease a portion of a global business, property
						| or luxury asset. By bringing resources together, we are able to
						| access high value assets and share attractive returns to every
						| lessee.
					.busbtwrapp
						a.busbtn(href='crowdfunding.html') See OPPORTUNITIES

block footer
	include common/footer
