legal.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>legal</title>

    <link
        rel="apple-touch-icon"
        sizes="57x57"
        href="./assets/images/apple-icon-57x57.png"
    />
    <link
        rel="apple-touch-icon"
        sizes="60x60"
        href="./assets/images/apple-icon-60x60.png"
    />
    <link
        rel="apple-touch-icon"
        sizes="72x72"
        href="./assets/images/apple-icon-72x72.png"
    />
    <link
        rel="apple-touch-icon"
        sizes="76x76"
        href="./assets/images/apple-icon-76x76.png"
    />
    <link
        rel="apple-touch-icon"
        sizes="114x114"
        href="./assets/images/apple-icon-114x114.png"
    />
    <link
        rel="apple-touch-icon"
        sizes="120x120"
        href="./assets/images/apple-icon-120x120.png"
    />
    <link
        rel="apple-touch-icon"
        sizes="144x144"
        href="./assets/images/apple-icon-144x144.png"
    />
    <link
        rel="apple-touch-icon"
        sizes="152x152"
        href="./assets/images/apple-icon-152x152.png"
    />
    <link
        rel="apple-touch-icon"
        sizes="180x180"
        href="./assets/images/apple-icon-180x180.png"
    />
    <link
        rel="icon"
        type="image/png"
        sizes="192x192"
        href="./assets/images/android-icon-192x192.png"
    />
    <link
        rel="icon"
        type="image/png"
        sizes="32x32"
        href="./assets/images/favicon-32x32.png"
    />
    <link
        rel="icon"
        type="image/png"
        sizes="96x96"
        href="./assets/images/favicon-96x96.png"
    />
    <link
        rel="icon"
        type="image/png"
        sizes="16x16"
        href="./assets/images/favicon-16x16.png"
    />
    <link rel="manifest" href="./manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
        name="msapplication-TileImage"
        content="./assets/images/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <!--Main style css-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--Responsive style css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <div class="windowcover"></div>
    <div class="sitemainwrapper">
      <div class="headersite">
        <div class="wrapper">
          <div class="headgrid">
            <div class="headcol headlogo">
              <a href="index.html">
                <img src="assets/images/logo.svg" alt=""/>
              </a>
            </div>
            <div class="headcol headmenu">
              <div class="mobilemenu-toggle"></div>
              <ul class="topmenu">
                <li>
                  <a href="index.html#abouthome">About Centurion</a>
                </li>
                <li>
                  <a href="index.html#ourbusineshome">Our Businesses</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="legalsite">
      <div class="wrapper">
        <section class="legalsection">
          <div class="legaltitle">Legal</div>
          <div class="legaltext">Impressum

            <span class="legalhighlited">This website is managed by Centurion Global Limited.
            Harneys Services (Cayman Limited)
            4th Floor, Harbour Place, 103 South Church Street
            Grand Cayman
            PO Box 10240, KY1-1002 Cayman Islands</span>

            Chief Executive Officer: Ronny Tome
            For any questions you may have regarding our Company, send us an email via <a href="mailto:support@centuriongm.com">support@centuriongm.com</a>.
          </div>
        </section>

        <section class="legalsection">
          <div class="legaltitle">Proprietary Rights</div>
          <div class="legaltext">The materials on this website, including the information available on or through this website (the "Contents") are protected by copyright, trademark and other forms of proprietary rights. All rights, title and interest in the Contents are owned by, licensed to or controlled by the Company.

            Contents

            Except as otherwise provided, no part of the Contents of this website shall be reproduced, republished, uploaded, posted, transmitted or otherwise distributed in any way, without the prior written permission of the Company.

            Modification of any of the Contents or use of the Contents for any other purpose will be a violation of the Company's copyright and other intellectual property rights. Graphics and images on this website are protected by copyright and may not be reproduced or appropriated in any manner without the written permission of the respective copyright owners.

            The design and layout of this website is protected by intellectual property and other laws and may not be copied or reproduced in whole or in part. No logo, graphic, sound, image, text or any other content from this website may be copied, reproduced or transmitted unless expressly permitted in writing by the Company.
          </div>
        </section>

        <section class="legalsection">
          <div class="legaltitle">Data Protection</div>
          <div class="legaltext">General Data Protection Regulation (GDPR) - European Representative

            Pursuant to Article 27 of the General Data Protection Regulation (GDPR), Ducatus has appointed European Data Protection Office (EDPO) as its GDPR representative in the EU. You can contact EDPO regarding matters pertaining to the GDPR by:

            - using EDPO’s online request form: <a href="https://edpo.com/gdpr-data-request/">https://edpo.com/gdpr-data-request/</a>
            - writing to EDPO at Avenue Huart Hamoir 71, 1030 Brussels, Belgium

            Click <a href="https://edpo.com/gdpr-data-request/">here</a> to view EDPO Compliance Certificate.
          </div>
        </section>

        <section class="legalsection">
          <div class="legaltitle">General Terms & Conditions</div>
          <div class="legaltext">In these General Term & Conditions, the Seller and its affiliates and related companies together are hereinafter referred to as “Centurion Global Limited”, “we”, “us” or “our” and the Buyer is hereinafter referred to as the “Buyer”, ”you” or “your”.

            <span class="legalhighlited bold">1. Disclaimers</span>
            a.	Buyer agrees and expressly acknowledges that it is entering into a contract (the "Contract") to purchase (i) Ducatus Coins or (ii) DucatusX (collectively, the "Coins") at its own risk. To the fullest extent permitted by applicable law, Centurion Global Limited makes no representations or warranties of any kind, express or implied, as to the operation or performance of the digital assets, or the information, content, materials, products (including the tokens or the blockchain, cryptocurrency wallets and related software) or any other aspect or element of Centurion Global Limited’s products and services included on or otherwise made available through the website, unless otherwise specified in writing.

            b.	Buyer confirms that it has an appropriate understanding of the background, risks, usage and functions of digital assets as well as blockchain-based software, and that it is not relying on any statements or representations made by Centurion Global Limited or any of its associates in respect of these matters when entering into the Contract. Buyer has independently assessed all the risks, suitability and merits of the Coins and has obtained relevant and independent professional advice where necessary.

            c.	Buyer acknowledges and agrees that, to the full extent permitted by applicable law, regulation or statute, Centurion Global Limited itself and any associated entities or individuals have no liability (including for any indirect, incidental, special, exemplary or consequential damages, to loss of profits, goodwill or data) resulting from or related to the use of or the inability to use the Coins for the goods/services provided by Centurion Global Limited or any of Its affiliates or any associated business or by third-party businesses.

            d.	Centurion Global Limited makes no representation or warranty and expressly disclaims all representations and warranties, express or implied, including any implied warranties of merchantability and fitness for a particular purpose in relation to the digital assets.

            e.	Centurion Global Limited does not warrant or guarantee in any way that its products or services are free of viruses or other harmful components. Centurion Global Limited will not be held liable for damage of any kind arising from or as a result of the use of any of Centurion Global Limited products or services, including, but not limited to indirect, incidental, punitive or consequential damages

            f.	Centurion Global Limited disclaims liability in cases of theft, hacking, cyberattacks or attacks on blockchains and does not in any way warrant the safety thereof. All risks or losses, including but not related to losses of Coins or damage to hardware due to these situations will be the Buyer’s alone.

            g.	Buyer will bear sole responsibility for compliance with any local laws in relation to your transactions, including but not limited to any and all tax implications of the Contract.

            h.	Buyer agrees that it is not purchasing Coins for purposes of investment, speculation for immediate resale or other financial purpose.

            i.	Buyer agrees that all purchases of the Coins from Centurion Global Limited are made by Buyer for its own use for purchasing the goods/services provided by Centurion Global Limited or any associated business or by third-party businesses and Buyer shall not use the Coins for making a secondary offering to the public. If Buyer intends to do so, Buyer shall be solely responsible for complying with all relevant laws and regulations including any registration requirements, if any, applicable to such offerings.

            j.	DISCLAIMER US PERSONS: THE COINS SOLD BY CENTURION, AS DESCRIBED HEREUNDER MAY NOT BE OFFERED, SOLD OR DISTRIBUTED, DIRECTLY OR INDIRECTLY, IN THE UNITED STATES OR FOR THE ACCOUNT OR RISK OF A U.S. PERSON (AS DEFINED BELOW). THE CONTENTS OF THIS DOCUMENT MAY NOT BE REGARDED AS AN OFFER OR INVITATION FOR U.S. PERSONS TO ACQUIRE COINS OR AN INVITATION TO SELL OR MARKET THE COINS. UNITED STATES('U.S.') CITIZENS, U.S.RESIDENTS, U.S.GREEN CARD HOLDERS OR CLIENTS WITH A U.S.MAILING ADDRESS, U.S.TELEPHONE NUMBER, ARE ALL U.S.PERSONS.A PERSON IS A 'U.S.RESIDENT' IF HE / SHE IS PRESENT IN THE U.S.FOR MORE THAN 31 DAYS IN THE CURRENT CALENDAR YEAR AND FOR AN AVERAGE OF AT LEAST 183 DAYS OVER THE CURRENT CALENDAR YEAR AND THE 2 PRECEDING CALENDAR YEARS.PLEASE NOTE THAT THE DUCATUS GROUP’ S DEFINITION OF U.S.PERSON MAY NOT BE THE SAME AS THE DEFINITION USED BY THE U.S.INLAND REVENUE SERVICES FOR U.S.TAX PURPOSES OR BY THE U.S.SECURITIES AND EXCHANGE COMMISSION.

            <span class="legalhighlited bold">2. Risks Relating to Coins</span>

            Purchase of Coins involve risks. There is no guarantee that any acquisition of Coins will result in you or any other person enjoying any form of financial or economic gain. You recognize and agree that Centurion Global Limited has made no representations, warranties, promises, guarantees, projections, suggestions or implications whatsoever to you about future prospects or earnings, or that you will earn any money or realize any financial or other return, as a result of your acquisition or ownership and/or use of Coins, and that Centurion Global Limited has not authorised any such statement or communication by any other person. You understand that you may suffer an amount of financial loss or damage, substantial or otherwise, resulting from the purchase of or dealing with the Coins.
            You have considered and are comfortable with all these risks, including but not limited to those outlined below, and will not bring an action against or attempt to hold Centurion Global Limited or its affiliates are liable in any way or regard. Where necessary, you agree and represent that that you will or have obtained independent professional legal and financial advice.
          </div>
        </section>

        <section class="legalsection">
          <div class="legaltitle">Privacy Policy</div>
          <div class="legaltext"><span class="legalhighlited bold">1. Introduction</span>

            This Privacy Policy is designed to inform you of our policies regarding the collection, use and disclosure of Personal Data we receive from you, as well as to assist you in making an informed decision before providing us with any of your Personal Information.

            In this Privacy Policy, “we”, “us”, “our” shall mean Centurion Global Limited having its registered office in the Cayman Islands (as Controller according to the European General Data Protection Regulation ("GDPR") and its affiliates and related companies namely, Emperor Holdings Limited having its registered office in the Cayman Islands, in their capacity as Recipients and Processors under GDPR.

            If you, at any time, have any queries on this Privacy Policy or any other queries in relation to how we may manage, process and protect your personal data, please do not hesitate to contact our Data Protection Officer (whose contact details are set out below).

            <a href="mailto:support@centuriongm.com">support@centuriongm.com</a>
            Attention: Data Protection Officer

            By using the Site and/or our other services and/or products, you express your agreement with this Policy and the conditions of processing your Personal Data contained herein; if you do not agree with these conditions, you should not use the Site and/or our other services and/or products.

            <span class="legalhighlited bold">2. Data we collect</span>

            Personal Data: While using the Site, and/or our services and/or our products we may ask you to provide us Personal Data that can be used to contact or identify you. “Personal Data” is defined to mean data, whether true or not, about an individual who can be identified from that data, or from that data and other information to which an organisation has or is likely to have access provided that to the extent you reside in, or are otherwise subject to the personal data laws of, a jurisdiction the relevant laws or other applicable rules of which provide for a different definition of personal data, the definition of “Personal Data” hereunder shall be construed to also encompass any other types of data that are included in such different definition. The Personal Data that we may collect from you includes, but is not limited to, your salutation, name, company, designation, industry, gender, country of residence, contact number and one or more email addresses.

          </div>
        </section>
      </div>
    </div>

    <div class="footerrsite">
      <div class="wrapper">
        <div class="footlogo">
          <a href="https://centuriongm.com">
            <img src="assets/images/footlogo.png" alt=""/>
          </a>
        </div>

        <div class="foottext">Important Notice: www.centuriongm.com is owned by Centurion Global Limited (“Centurion Global” or the "Company"), with its registered office at Harneys Services (Cayman Limited), 4th Floor Harbour Place, 103 South Church Street, Grand Cayman, PO Box 10240, KY1-1002, Cayman Islands.

          By visiting this site, you agree to be bound by Centurion Global’s Terms of Use and Privacy Policy. Digital tokens offered by Centurion Global on this site are intended for qualified buyers who understand and accept the risks associated with the ownership of such digital assets. Each buyer is advised to conduct his/her own due diligence as none of Centurion Global or its affiliates provides any investment advice, business advice or tax or legal advice.

          THE INFORMATION PROVIDED ON THIS SITE IS NOT FOR CIRCULATION, DISPLAY, RECEPTION OR DISTRIBUTION IN SINGAPORE (INCLUDING TO THE PUBLIC OR ANY SECTION OF THE PUBLIC IN SINGAPORE) OR ANY OTHER JURISDICTION WHERE THE PRODUCTS OR SERVICES OF CENTURION GLOBAL OR ITS AFFILIATES WOULD BE PROHIBITED WITHOUT A REQUISITE LICENSE OR EXEMPTION. NEITHER CENTURION GLOBAL NOR ANY OF ITS AFFILIATES HEREBY OFFER ANY SERVICE THAT WOULD CONSTITUTE A PAYMENT SERVICE FOR PURPOSES OF THE SINGAPORE PAYMENT SERVICES ACT 2019, OR ANY OTHER ACTIVITY SUBJECT TO REGULATION BY THE MONETARY AUTHORITY OF SINGAPORE, IN SINGAPORE OR TO ANY PERSON IN SINGAPORE. NEITHER THE DUCATUS COIN NOR DUCATUSX IS AVAILABLE FOR SALE BY CENTURION GLOBAL IN SINGAPORE.
        </div>

        <div class="foottitles">
          <a href="#" class="foottitle">About Centurion</a>
          <a href="#" class="foottitle">Our Businesses</a>
          <a href="#" class="foottitle">Legal</a>
        </div>

        <div class="sitecopy">© 2020 Centurion</div>
      </div>
    </div>

    <!-- JS -->
    <!--jQuery 1.12.4-->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <!--Custom js-->
    <script src="assets/js/custom.js"></script>
  </body>
</html>

src/pages/legal.pug
extends layouts/index

block head
  title Centurion Legal
  meta(content="Centurion Legal Page" name="description")

block header
  include common/header

block content
  .legalsite
    .wrapper
      section.legalsection
        .legaltitle Legal
        .legaltext Impressum
          br
          br
          span.legalhighlited
            | This website is managed by Centurion Global Limited
            | QUALITY CORPORATE SERVICES LTD
            | SUITE 102, CANNON PLACE, P.O. BOX 712
            | NORTH SOUND ROAD, GEORGE TOWN, GRAND CAYMAN
            | KY1-9006, CAYMAN ISLANDS
          |
          |
          | Chief Executive Officer: Ronny Tome
          | For any questions you may have regarding our Company, send us an email via 
          a(href='mailto:support@centuriongm.com') support@centuriongm.com
          | .

      section.legalsection
        .legaltitle Proprietary Rights
        .legaltext
          | The materials on this website, including the information available on or through this website (the "Contents") are protected by copyright, trademark and other forms of proprietary rights. All rights, title and interest in the Contents are owned by, licensed to or controlled by the Company.
          | 
          | Contents
          | 
          | Except as otherwise provided, no part of the Contents of this website shall be reproduced, republished, uploaded, posted, transmitted or otherwise distributed in any way, without the prior written permission of the Company.
          | 
          | Modification of any of the Contents or use of the Contents for any other purpose will be a violation of the Company's copyright and other intellectual property rights. Graphics and images on this website are protected by copyright and may not be reproduced or appropriated in any manner without the written permission of the respective copyright owners.
          | 
          | The design and layout of this website is protected by intellectual property and other laws and may not be copied or reproduced in whole or in part. No logo, graphic, sound, image, text or any other content from this website may be copied, reproduced or transmitted unless expressly permitted in writing by the Company.

      section.legalsection
        .legaltitle Data Protection
        .legaltext
          | General Data Protection Regulation (GDPR) - European Representative
          | 
          | Pursuant to Article 27 of the General Data Protection Regulation (GDPR), Ducatus has appointed European Data Protection Office (EDPO) as its GDPR representative in the EU. You can contact EDPO regarding matters pertaining to the GDPR by:
          | 
          | - using EDPO&rsquo;s online request form: 
          a(rel="noopener", href='https://edpo.com/gdpr-data-request/', target='_blank') https://edpo.com/gdpr-data-request/
          br
          | - writing to EDPO at Avenue Huart Hamoir 71, 1030 Brussels, Belgium
          br
          br
          | Click 
          a(rel="noopener", href='https://edpo.com/gdpr-data-request/', target='_blank') here
          |  to view EDPO Compliance Certificate.

      section.legalsection
        .legaltitle General Terms &amp; Conditions
        .legaltext
          | In these General Term &amp; Conditions, the Seller and its affiliates and related companies together are hereinafter referred to as &ldquo;Centurion Global Limited&rdquo;, &ldquo;we&rdquo;, &ldquo;us&rdquo; or &ldquo;our&rdquo; and the Buyer is hereinafter referred to as the &ldquo;Buyer&rdquo;, &rdquo;you&rdquo; or &ldquo;your&rdquo;.
          | 
          | 
          span.legalhighlited.bold 1. Disclaimers
          | 
          | 
          | a.&#x9;Buyer agrees and expressly acknowledges that it is entering into a contract (the "Contract") to purchase (i) Digital Shopping Voucher (DSV), (ii) Product Redemption Voucher (PRV) or (iii) other digital assets (collectively “Centurion products”) at its own risk. To the fullest extent permitted by applicable law, Centurion Global Limited makes no representations or warranties of any kind, express or implied, as to the operation or performance of the digital assets, or the information, content, materials, products (including the tokens or the blockchain, cryptocurrency wallets and related software) or any other aspect or element of Centurion Global Limited’s products and services included on or otherwise made available through the website, unless otherwise specified in writing.
          | 
          | b.&#x9;Buyer confirms that it has an appropriate understanding of the background, risks, usage and functions of digital assets as well as blockchain-based software, and that it is not relying on any statements or representations made by Centurion Global Limited or any of its associates in respect of these matters when entering into the Contract. Buyer has independently assessed all the risks, suitability and merits of the Coins and has obtained relevant and independent professional advice where necessary. 
          | 
          | c.&#x9;Buyer acknowledges and agrees that, to the full extent permitted by applicable law, regulation or statute, Centurion Global Limited itself and any associated entities or individuals have no liability (including for any indirect, incidental, special, exemplary or consequential damages, to loss of profits, goodwill or data) resulting from or related to the use of or the inability to use the purchased Centurion products for the goods/services provided by Centurion Global Limited or any of Its affiliates or any associated business or by third-party businesses. 
          | 
          | d.&#x9;Centurion Global Limited makes no representation or warranty and expressly disclaims all representations and warranties, express or implied, including any implied warranties of merchantability and fitness for a particular purpose in relation to the purchased Centurion products.
          | 
          | e.&#x9;Centurion Global Limited does not warrant or guarantee in any way that its products or services are free of viruses or other harmful components. Centurion Global Limited will not be held liable for damage of any kind arising from or as a result of the use of any of Centurion Global Limited products or services, including, but not limited to indirect, incidental, punitive or consequential damages 
          | 
          | f.&#x9;Centurion Global Limited disclaims liability in cases of theft, hacking, cyberattacks or attacks on blockchains and does not in any way warrant the safety thereof. All risks or losses, including but not related to losses of Coins or damage to hardware due to these situations will be the Buyer’s alone. 
          | 
          | g.&#x9;Buyer will bear sole responsibility for compliance with any local laws in relation to your transactions, including but not limited to any and all tax implications of the Contract. 
          | 
          | h.&#x9;Buyer agrees that it is not purchasing Coins for purposes of investment, speculation for immediate resale or other financial purpose. 
          | 
          | i.&#x9;Buyer agrees that all purchases of the Coins from Centurion Global Limited are made by Buyer for its own use for purchasing the goods/services provided by Centurion Global Limited or any associated business or by third-party businesses and Buyer shall not use the purchased Centurion products for making a secondary offering to the public. If Buyer intends to do so, Buyer shall be solely responsible for complying with all relevant laws and regulations including any registration requirements, if any, applicable to such offerings. 
          | 
          | j.&#x9;DISCLAIMER US PERSONS: THE DIGITAL ASSETS AS SOLD BY CENTURION, AS DESCRIBED HEREUNDER MAY NOT BE OFFERED, SOLD OR DISTRIBUTED, DIRECTLY OR INDIRECTLY, IN THE UNITED STATES OR FOR THE ACCOUNT OR RISK OF A U.S. PERSON (AS DEFINED BELOW). THE CONTENTS OF THIS DOCUMENT MAY NOT BE REGARDED AS AN OFFER OR INVITATION FOR U.S. PERSONS TO ACQUIRE COINS OR AN INVITATION TO SELL OR MARKET THE COINS. UNITED STATES('U.S.') CITIZENS, U.S.RESIDENTS, U.S.GREEN CARD HOLDERS OR CLIENTS WITH A U.S.MAILING ADDRESS, U.S.TELEPHONE NUMBER, ARE ALL U.S.PERSONS.A PERSON IS A 'U.S.RESIDENT' IF HE / SHE IS PRESENT IN THE U.S.FOR MORE THAN 31 DAYS IN THE CURRENT CALENDAR YEAR AND FOR AN AVERAGE OF AT LEAST 183 DAYS OVER THE CURRENT CALENDAR YEAR AND THE 2 PRECEDING CALENDAR YEARS.PLEASE NOTE THAT THE DUCATUS GROUP’ S DEFINITION OF U.S.PERSON MAY NOT BE THE SAME AS THE DEFINITION USED BY THE U.S.INLAND REVENUE SERVICES FOR U.S.TAX PURPOSES OR BY THE U.S.SECURITIES AND EXCHANGE COMMISSION. 
          | 
          | 
          span.legalhighlited.bold 2. Risks Relating to Digital Assets
          |
          |
          | Purchase of digital assets, such as tokens or coins, involves risks. There is no guarantee that any acquisition of tokens or coins will result in you or any other person enjoying any form of financial or economic gain. You recognize and agree that Centurion Global Limited has made no representations, warranties, promises, guarantees, projections, suggestions or implications whatsoever to you about future prospects or earnings, or that you will earn any money or realize any financial or other return, as a result of your acquisition or ownership and/or use of tokens or coins, and that Centurion Global Limited has not authorised any such statement or communication by any other person. You understand that you may suffer an amount of financial loss or damage, substantial or otherwise, resulting from the purchase of or dealing with the tokens or coins.
          | 
          | You have considered and are comfortable with all these risks, including but not limited to those outlined below, and will not bring an action against or attempt to hold Centurion Global Limited or its affiliates are liable in any way or regard. Where necessary, you agree and represent that that you will or have obtained independent professional legal and financial advice.
          
      section.legalsection
        .legaltitle Privacy Policy
        .legaltext
          span.legalhighlited.bold 1. Introduction
          | 
          | 
          | This Privacy Policy is designed to inform you of our policies regarding the collection, use and disclosure of Personal Data we receive from you, as well as to assist you in making an informed decision before providing us with any of your Personal Information.
          | 
          | In this Privacy Policy, &ldquo;we&rdquo;, &ldquo;us&rdquo;, &ldquo;our&rdquo; shall mean Centurion Global Limited having its registered office in the Cayman Islands (as Controller according to the European General Data Protection Regulation (&quot;GDPR&quot;) and its affiliates and related companies namely, Emperor Holdings Limited having its registered office in the Cayman Islands, in their capacity as Recipients and Processors under GDPR.
          | 
          | If you, at any time, have any queries on this Privacy Policy or any other queries in relation to how we may manage, process and protect your personal data, please do not hesitate to contact our Data Protection Officer (whose contact details are set out below).
          a(href='mailto:support@centuriongm.com', target='_blank') support@centuriongm.com
          | 
          | Attention: Data Protection Officer
          | 
          | By using the Site and/or our other services and/or products, you express your agreement with this Policy and the conditions of processing your Personal Data contained herein; if you do not agree with these conditions, you should not use the Site and/or our other services and/or products.
          | 
          |
          span.legalhighlited.bold 2. Data we collect
          | 
          | 
          | Personal Data: While using the Site, and/or our services and/or our products we may ask you to provide us Personal Data that can be used to contact or identify you. “Personal Data” is defined to mean data, whether true or not, about an individual who can be identified from that data, or from that data and other information to which an organisation has or is likely to have access provided that to the extent you reside in, or are otherwise subject to the personal data laws of, a jurisdiction the relevant laws or other applicable rules of which provide for a different definition of personal data, the definition of “Personal Data” hereunder shall be construed to also encompass any other types of data that are included in such different definition. The Personal Data that we may collect from you includes, but is not limited to, your salutation, name, company, designation, industry, gender, country of residence, contact number and one or more email addresses.

block footer
  include common/footer
