src/pages/the_network.pug
extends layouts/index

block head
  title Centurion Network
  meta(content="Centurion Network Page" name="description")

block header
  include common/header

block content
  .singlogin
    .wrapper
      .membergrid
        .membergridcol
          .membergridcolinner
            .membercolname Join The Network
            a.busbtn.busbtn-wight(href='https://network.centuriongm.com/', target='_blank') Sign Up
        .membergridcol
          .membergridcolinner
            .membercolname Already a Member?
            a.busbtn.busbtn-wight(href='https://network.centuriongm.com/', target='_blank') Log In

  .the_networktext1
    .wrapper
      .gridsection1
        .gridcol1
          .gridcoltext
            h2
              | The Network by
              br
              | Centurion
            p
              strong
                | Building a connected, empowering and lasting financial
                | future together.
            p
              | Beyond being like-minded individuals, we are a community
              | working towards the shared vision of an alternative financial
              | future. Together, we appreciate and embrace the endless
              | possibilities borne out of a fully cashless economy.
        .gridcol2
    .imgmobile
      img(loading="lazy", src='img/network/network-centurion-mob.png' alt='network centurion')

  .the_networktext2
    .wrapper
      .gridsection1
        .gridcol1
          .gridcoltext
            h2.titlesection About The Network
            p
              | Championing a Thriving Cashless Economy
              br
              | As the world witnesses the
              | emergence of an alternative digital economy, going cashless has
              | become the next step in the evolution of global finance and money.
              | The Network by Centurion is a community that fully supports this
              | evolution.
            p
              | We support the development of a framework that allows a digital
              | economy, to not only flourish and grow, but also provide people
              | with the necessary tools so they can achieve financial freedom. It
              | is our mission to build a network of forward-thinking cashless
              | advocates worldwide.
        .gridcol2
    .imgmobile
      img(loading="lazy", src='img/network/about-the-network-mob.png' alt='about the network')

  .advantagescenturion
    .wrapper
      .ourbusinesmaintext
        h2.titlesection Advantages of The Network by Centurion
      .businesgrid
        .busineitem
          .busineitemimg
            .specmaincover
              .speccover
                img(loading="lazy", src='img/network/wealth.png' alt='wealth')
          .busineitemname Wealth
          .busineitemtext
            | The greater the inclusion, the greater the success. The Network
            | by Centurion presents opportunities for people to build a better
            | financial future and create generational wealth. Motivated by a
            | well-organised calendar of events and incentive programmes in
            | various corners of the globe, we empower the entire network
            | community with strategic marketing directions that will help
            | them achieve their financial goals.
        .busineitem
          .busineitemimg
            .specmaincover
              .speccover
                img(loading="lazy", src='img/network/knowledge.png' alt='knowledge')
          .busineitemname Knowledge
          .busineitemtext
            | The Network by Centurion plays an important part in spreading
            | the vision for a thriving cashless economy. We focus on
            | selected priority markets, nurturing each one to ensure that our
            | partners are equipped with the opportunity, information and
            | tools to be part of our digital cashless journey. Through
            | knowledge, we aim to enhance and empower more people to embrace
            | an alternative financial future.
        .busineitem
          .busineitemimg
            .specmaincover
              .speccover
                img(loading="lazy", src='img/network/growth.png' alt='growth')
          .busineitemname Growth
          .busineitemtext
            | The Network by Centurion is growing every day. When a given
            | country reaches a sufficient level of local members, the company
            | establishes support offices to keep sharing opportunities and
            | possibilities to partners. We continuously build new markets
            | to grow our Network community. As of late 2020, The Network has
            | more than 118,000 registered accounts from over 180 countries,
            | all across 6 continents of the world.

  .networkinvest
    .wrapper
      h2 Incentives
      .exploreprojectsgrid
        .projectcol
          .projectcolname Earning Opportunity
          p
            | The Compensation Plan offers eight different commissions.
            | Premiums and bonuses are paid for DSV Package (Digital Shopping
            | Voucher) purchases made by the community. Through a very modern
            | administration and invoicing programme, sales commissions are
            | recorded in real time and credited directly to partners&rsquo; various
            | accounts. Network partners enjoy the flexibility to decide on
            | how to use their DSV, from redeeming DUC, exchanging for premium
            | Ducatus Merchandise, innovative health products and more.
        .projectcol
          .projectcolname Education
          p
            | It is vital that partners are empowered with the skills and
            | tools to mould their own financial future and build generational
            | wealth. The Network Management team guides our partners to find
            | a healthy, economic, personal and future-oriented balance in the
            | digital world. Through knowledge, we aim to enhance and empower
            | more people. Training for introduction talks, company
            | presentations, business presentations, business plan trainings,
            | personality trainings, general training on cryptocurrency,
            | internal processes, information on all divisions of The Network.
        .projectcol
          .projectcolname Community
          p
            | The Network by Centurion remains inclusive in sharing the
            | benefits of financial empowerment to everyone, including those
            | in need. Through Ducatus Charity, partners can provide financial
            | support to chosen charity organisations. It is also open for
            | partners who wish to invite other partners to support causes
            | they champion and donate funds to aid the less fortunate. This
            | shared goodwill creates a bond that transcends monetary gains.

block footer
  include common/footer

the_network.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>The network</title>

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./assets/images/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./assets/images/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./assets/images/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./assets/images/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./assets/images/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./assets/images/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./assets/images/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./assets/images/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/images/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./assets/images/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./assets/images/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/images/favicon-16x16.png"
    />
    <link rel="manifest" href="./manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="./assets/images/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <!--Main style css-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--Responsive style css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <div class="sitemainwrapper">
      <header class="header">
        <div class="headersite">
          <div class="wrapper">
            <div class="headgrid">
              <div class="headcol headlogo">
                <a href="index.html">
                  <img src="assets/images/logo.svg" alt=""/>
                </a>
              </div>
              <div class="headcol headmenu">
                <div class="mobilemenu-toggle"></div>
                <ul class="topmenu">
                  <li>
                    <a href="#abouthome">About Centurion</a>
                  </li>
                  <li>
                    <a href="#ourbusineshome">Our Businesses</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="headerinvisible"></div>
      <div class="windowcover"></div>

      <div class="singlogin">
        <div class="wrapper">
          <div class="membergrid">
            <div class="membergridcol">
              <div class="membergridcolinner">
                <div class="membercolname">Join The Network</div>
                <a
                  href="https://network.ducatus.net/backoffice/register"
                  class="busbtn busbtn-wight"
                  >Sign Up</a
                >
              </div>
            </div>
            <div class="membergridcol">
              <div class="membergridcolinner">
                <div class="membercolname">Already a Member?</div>
                <a
                  href="https://network.ducatus.net/backoffice/login"
                  class="busbtn busbtn-wight"
                  >Log In</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="the_networktext1">
        <div class="wrapper">
          <div class="gridsection1">
            <div class="gridcol1">
              <div class="gridcoltext">
                <h2>
                  The Network by<br />
                  Centurion
                </h2>
                <p>
                  <strong>
                    Building a connected, empowering and lasting financial
                    future together.
                  </strong>
                </p>
                <p>
                  Beyond being like-minded individuals, we are a community
                  working towards the shared vision of an alternative financial
                  future. Together, we appreciate and embrace the endless
                  possibilities borne out of a fully cashless economy.
                </p>
              </div>
            </div>
            <div class="gridcol2"></div>
          </div>
        </div>
        <div class="imgmobile">
          <img src="assets/images/network1_mob.png" alt="" />
        </div>
      </div>

      <div class="the_networktext2">
        <div class="wrapper">
          <div class="gridsection1">
            <div class="gridcol1">
              <div class="gridcoltext">
                <h2 class="titlesection">About The Network</h2>

                <p>
                  Championing a Thriving Cashless Economy As the world witnesses the
                  emergence of an alternative digital economy, going cashless has
                  become the next step in the evolution of global finance and money.
                  The Network by Centurion is a community that fully supports this
                  evolution.
                </p>
                <p>
                  We support the development of a framework that allows a digital
                  economy, to not only flourish and grow, but also provide people
                  with the necessary tools so they can achieve financial freedom. It
                  is our mission to build a network of forward-thinking cashless
                  advocates worldwide.
                </p>
              </div>
            </div>
            <div class="gridcol2"></div>
          </div>
        </div>
        <div class="imgmobile">
          <img src="assets/images/network2_mob.png" alt="" />
        </div>
      </div>

      <div class="advantagescenturion">
        <div class="wrapper">
          <div class="ourbusinesmaintext">
            <h2 class="titlesection">Advantages of The Network by Centurion</h2>
          </div>

          <div class="businesgrid">
            <div class="busineitem">
              <div class="busineitemimg">
                <div class="specmaincover">
                  <div class="speccover">
                    <img src="assets/images/networkadv1.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="busineitemname">Wealth</div>
              <div class="busineitemtext">
                The greater the inclusion, the greater the success. The Network
                by Centurion presents opportunities for people to build a better
                financial future and create generational wealth. Motivated by a
                well-organised calendar of events and incentive programmes in
                various corners of the globe, we empower the entire network
                community with strategic marketing directions that will help
                them achieve their financial goals.
              </div>
            </div>
            <div class="busineitem">
              <div class="busineitemimg">
                <div class="specmaincover">
                  <div class="speccover">
                    <img src="assets/images/networkadv2.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="busineitemname">Knowledge</div>
              <div class="busineitemtext">
                The Network by Centurion plays an important part in spreading
                the vision for a thriving cashless economy. We focus on
                selected priority markets, nurturing each one to ensure that our
                partners are equipped with the opportunity, information and
                tools to be part of our digital cashless journey. Through
                knowledge, we aim to enhance and empower more people to embrace
                an alternative financial future.
              </div>
            </div>
            <div class="busineitem">
              <div class="busineitemimg">
                <div class="specmaincover">
                  <div class="speccover">
                    <img src="assets/images/networkadv3.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="busineitemname">Growth</div>
              <div class="busineitemtext">
                The Network by Centurion is growing every day. When a given
                country reaches a sufficient level of local members, the company
                establishes support offices to keep sharing opportunities and
                possibilities to partners. From there, we build further new
                markets to grow our Network community. Now, The Network is
                comprised of more than 118,000 registered accounts from over 180
                countries, all across 6 continents of the world.
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="networkinvest">
        <div class="wrapper">
          <h2>Incentives</h2>
          <div class="exploreprojectsgrid">
            <div class="projectcol">
              <div class="projectcolname">Earning Opportunity</div>
              <p>
                The Compensation Plan offers eight different commissions.
                Premiums and bonuses are paid for DSV Package (Digital Shopping
                Voucher) purchases made by the community. Through a very modern
                administration and invoicing programme, sales commissions are
                recorded in real time and credited directly to partners’ various
                accounts. Network partners enjoy the flexibility to decide on
                how to use their DSV, from redeeming DUC, exchanging for premium
                Ducatus Merchandise, innovative health products and more.
              </p>
            </div>
            <div class="projectcol">
              <div class="projectcolname">Education</div>
              <p>
                It is vital that partners are empowered with the skills and
                tools to mould their own financial future and build generational
                wealth. The Network Management team guides our partners to find
                a healthy, economic, personal and future-oriented balance in the
                digital world. Through knowledge, we aim to enhance and empower
                more people. Training for introduction talks, company
                presentations, business presentations, business plan trainings,
                personality trainings, general training on cryptocurrency,
                internal processes, information on all divisions of The Network.
              </p>
            </div>
            <div class="projectcol">
              <div class="projectcolname">Community</div>
              <p>
                The Network by Centurion remains inclusive in sharing the
                benefits of financial empowerment to everyone, including those
                in need. Through Ducatus Charity, partners can provide financial
                support to chosen charity organisations. It is also open for
                partners who wish to invite other partners to support causes
                they champion and donate funds to aid the less fortunate. This
                shared goodwill creates a bond that transcends monetary gains.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="footerrsite">
        <div class="wrapper">
          <div class="footlogo">
            <a href="https://centuriongm.com">
              <img src="assets/images/footlogo.png" alt=""/>
            </a>
          </div>

          <div class="foottext">Important Notice: www.centuriongm.com is owned by Centurion Global Limited (“Centurion Global” or the "Company"), with its registered office at Harneys Services (Cayman Limited), 4th Floor Harbour Place, 103 South Church Street, Grand Cayman, PO Box 10240, KY1-1002, Cayman Islands.

            By visiting this site, you agree to be bound by Centurion Global’s Terms of Use and Privacy Policy. Digital tokens offered by Centurion Global on this site are intended for qualified buyers who understand and accept the risks associated with the ownership of such digital assets. Each buyer is advised to conduct his/her own due diligence as none of Centurion Global or its affiliates provides any investment advice, business advice or tax or legal advice.

            THE INFORMATION PROVIDED ON THIS SITE IS NOT FOR CIRCULATION, DISPLAY, RECEPTION OR DISTRIBUTION IN SINGAPORE (INCLUDING TO THE PUBLIC OR ANY SECTION OF THE PUBLIC IN SINGAPORE) OR ANY OTHER JURISDICTION WHERE THE PRODUCTS OR SERVICES OF CENTURION GLOBAL OR ITS AFFILIATES WOULD BE PROHIBITED WITHOUT A REQUISITE LICENSE OR EXEMPTION. NEITHER CENTURION GLOBAL NOR ANY OF ITS AFFILIATES HEREBY OFFER ANY SERVICE THAT WOULD CONSTITUTE A PAYMENT SERVICE FOR PURPOSES OF THE SINGAPORE PAYMENT SERVICES ACT 2019, OR ANY OTHER ACTIVITY SUBJECT TO REGULATION BY THE MONETARY AUTHORITY OF SINGAPORE, IN SINGAPORE OR TO ANY PERSON IN SINGAPORE. NEITHER THE DUCATUS COIN NOR DUCATUSX IS AVAILABLE FOR SALE BY CENTURION GLOBAL IN SINGAPORE.
          </div>

          <div class="foottitles">
            <a href="index.html#abouthome" class="foottitle">About Centurion</a>
            <a href="index.html#ourbusineshome" class="foottitle">Our Businesses</a>
            <a href="legal.html" class="foottitle">Legal</a>
          </div>

          <div class="sitecopy">© 2020 Centurion</div>
        </div>
      </div>
    </div>
    <!-- JS -->
    <!--jQuery 1.12.4-->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <!--Custom js-->
    <script src="assets/js/custom.js"></script>
  </body>
</html>
